{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db;User Id=root;Password=password;SSL Mode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
